VITE_apiKey=AIzaSyBmo2aLg7EASzQg5Tcxgg1QoH5f7j3IDTk
VITE_authDomain=recipe-hub-50c81.firebaseapp.com
VITE_projectId=recipe-hub-50c81
VITE_storageBucket=recipe-hub-50c81.appspot.com
VITE_messagingSenderId=33534168539
VITE_appId=1:33534168539:web:93cd68db7b6d2b5284ebfe